<! doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Внешний Аккумулятор</title>


</head>
<boody>
      <img src="img\1.jpg" alt="" style="height:300px"> <br><br>
      <h1>Описание Портативный аккумулятор</h1>
      <b>Портативный аккумулятор DEXP JAZZ-2.6-B потребуется для зарядки мобильной техники вдали от дома. Ваш смартфон неожиданно разрядился, но телефон необходим для поддержания связи? Внешний аккумулятор позволит подзарядить аппарат и продолжить пользоваться им.
Модель DEXP JAZZ-2.6-B обладает емкостью 2600 мА·ч. Этого достаточно для увеличения времени автономной работы смартфона. Нельзя не сказать про компактные размеры внешнего аккумулятора и небольшой вес – 75 г. Вы сможете постоянно носить его с собой, положить в сумку или в любой карман.
Корпус изготовлен из прочного пластика. Он черного цвета, дополняется серебристыми компонентами, вам понравится особенный дизайн внешнего аккумулятора. В конструкции присутствует кнопка для проверки уровня заряда и удобный индикатор.
Внешний аккумулятор совместим с различными смартфонами, умными часами, фитнес-браслетами и другими устройствами. Подключение техники осуществляется к одному разъему USB. Зарядка самого портативного аккумулятора происходит через microUSB. В комплекте предоставляется кабель для использования с данным устройством.</b>
</boody>
</html>